<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-PureNOvationLogo_Serif_DarkGrey" viewBox="0 0 37 32">
<title>PureNOvationLogo_Serif_DarkGrey</title>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.0809" d="M8.323 11.301h0.108l3.265 5.272 3.922-2.395-7.080-11.525h-7.782v3.729l2.432 0.108 0.054 19.888c0 0.811-0.3 1.289-0.919 1.405l-1.784 0.162v3.513h10.592v-3.675l-2.81-0.162z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.0809" d="M12.906 18.519l3.883-2.394 2.403 3.898-3.883 2.394-2.403-3.898z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.0809" d="M31.021 0.979l-9.511 9.188s5.837-0.35 5.62 0.81c-0.648 3.513-3.297 11.998-5.86 12.117-0.085-0.011-0.126-0.122-0.126-0.122l-0.662-0.97-3.793 2.354s2.099 3.855 3.974 6.651c0.105 0.155 0.252 0.451 0.306 0.451 4.107-0.27 9.025-15.889 9.62-19.294 0.108-1.729 5.351 3.134 5.351 3.134z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.0809" d="M10.485 19.678l0.514-0.189 2.324 3.891q-1.418 0.743-2.838 0.946z"></path>
</symbol>
<symbol id="icon-PureNOvationLogo_Serif_ODarkGrey" viewBox="0 0 37 32">
<title>PureNOvationLogo_Serif_ODarkGrey</title>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.0809" d="M8.323 11.301h0.108l3.265 5.272 3.922-2.395-7.080-11.525h-7.782v3.729l2.432 0.108 0.054 19.888c0 0.811-0.3 1.289-0.919 1.405l-1.784 0.162v3.513h10.592v-3.675l-2.81-0.162z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.0809" d="M12.906 18.519l3.883-2.394 2.403 3.898-3.883 2.394-2.403-3.898z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.0809" d="M31.021 0.979l-9.511 9.188s5.837-0.35 5.62 0.81c-0.648 3.513-3.297 11.998-5.86 12.117-0.085-0.011-0.126-0.122-0.126-0.122l-0.662-0.97-3.793 2.354s2.099 3.855 3.974 6.651c0.105 0.155 0.252 0.451 0.306 0.451 4.107-0.27 9.025-15.889 9.62-19.294 0.108-1.729 5.351 3.134 5.351 3.134z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.0809" d="M10.485 19.678l0.514-0.189 2.324 3.891q-1.418 0.743-2.838 0.946z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-PureNOvationLogo_Serif_DarkGrey"><use xlink:href="#icon-PureNOvationLogo_Serif_DarkGrey"></use></svg><span class="name"> icon-PureNOvationLogo_Serif_DarkGrey</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-PureNOvationLogo_Serif_ODarkGrey"><use xlink:href="#icon-PureNOvationLogo_Serif_ODarkGrey"></use></svg><span class="name"> icon-PureNOvationLogo_Serif_ODarkGrey</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
